{
  "folders": [
    {
      "path": ".",
      "name": "rust-vscode-workspace-configurator"
    }
  ],
  "settings": {
    "[rust]": {
      "editor.semanticHighlighting.enabled": false
    },
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.semanticHighlighting.enabled": false,
    "git.autoRepositoryDetection": false,
    "git.detectSubmodules": false,
    "git.detectSubmodulesLimit": 0,
    "git.enableSmartCommit": false,
    "git.ignoredRepositories": [
      "./bevy_0.17.2",
      "./big_space_0.11.0",
      "./bevy_0.16.1",
      "./big_space_0.10.0"
    ],
    "git.scanRepositories": [
      "."
    ],
    "git.smartCommitChanges": "tracked",
    "terminal.integrated.env.linux": {
      "WINIT_UNIX_BACKEND": "wayland"
    },
    "workbench.colorCustomizations": {
      "terminal.background": "#36014b69",
      "terminal.foreground": "#058d0c",
      "terminalCursor.background": "#91b101",
      "terminalCursor.foreground": "#268102"
    },
    "workbench.tree.indent": 30
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "rust-vscode-workspace-configurator (Bin)",
        "type": "lldb",
        "request": "launch",
        "cwd": "${workspaceFolder:rust-vscode-workspace-configurator}",
        "env": {
          "BEVY_ASSET_ROOT": "${workspaceFolder:rust-vscode-workspace-configurator}"
        },
        "cargo": {
          "args": [
            "run",
            "--bin",
            "rust-vscode-workspace-configurator",
            "--target-dir",
            "${workspaceFolder:rust-vscode-workspace-configurator}/target",
            "--manifest-path",
            "${workspaceFolder:rust-vscode-workspace-configurator}/Cargo.toml"
          ],
          "cwd": "${workspaceFolder:rust-vscode-workspace-configurator}"
        },
        "args": []
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Project",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build"
        ],
        "cwd": "${workspaceFolder:rust-vscode-workspace-configurator}",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "focus": false,
          "panel": "shared",
          "reveal": "always"
        },
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "Run Project",
        "type": "shell",
        "command": "cargo",
        "args": [
          "run"
        ],
        "cwd": "${workspaceFolder:rust-vscode-workspace-configurator}",
        "group": "build",
        "presentation": {
          "echo": true,
          "focus": true,
          "panel": "dedicated",
          "reveal": "always"
        },
        "problemMatcher": [
          "$rustc"
        ]
      }
    ]
  },
  "extensions": {
    "open_space_mmo": {
      "managed_settings": {}
    }
  }
}